ServerName nextgrupo.com

<VirtualHost *:80>
    ServerAdmin admin@nextgrupo.com
    ServerAlias dev.nextgrupo.com
    DocumentRoot /var/www/html/app
    ErrorLog /dev.nextgrupo.com-error.log
    CustomLog /dev.nextgrupo.com-access.log combined
</VirtualHost>


<VirtualHost *:443>
    ServerAdmin admin@nextgrupo.com
    ServerAlias dev.nextgrupo.com
    DocumentRoot /var/www/html/app
    ErrorLog /dev.nextgrupo.com-error.log
    CustomLog /dev.nextgrupo.com-access.log combined

    SSLEngine on
    SSLCertificateFile    /etc/apache2/ssl/from-host/nextgrupo.com.crt
    SSLCertificateKeyFile /etc/apache2/ssl/from-host/nextgrupo.com.key
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin admin@nextgrupo.com
    ServerAlias dev-api.nextgrupo.com
    DocumentRoot /var/www/html/api/public
    ErrorLog /dev-api.nextgrupo.com-error.log
    CustomLog /dev-api.nextgrupo.com-access.log combined
</VirtualHost>


<VirtualHost *:443>
    ServerAdmin admin@nextgrupo.com
    ServerAlias dev-api.nextgrupo.com
    DocumentRoot /var/www/html/api/public
    ErrorLog /dev-api.nextgrupo.com-error.log
    CustomLog /dev-api.nextgrupo.com-access.log combined

    SSLEngine on
    SSLCertificateFile    /etc/apache2/ssl/from-host/nextgrupo.com.crt
    SSLCertificateKeyFile /etc/apache2/ssl/from-host/nextgrupo.com.key
</VirtualHost>
  
